{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "installCommand": "cd frontend && npm install && cd ../backend && npm install",
    "buildCommand": "cd frontend && npm run vercel-build",
    "outputDirectory": "frontend/dist",
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "framework": "vite",
            "buildCommand": "npm run vercel-build",
            "mount": "/"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "server.js",
            "mount": "/api"
        }
    },
    "rewrites": [
        {
            "source": "/api(/.*)?",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        },
        {
            "source": "/uploads/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
